.info {
  .affix {
    top:0;
    left:0;
    width:25%;
    padding:10px;
    text-align:center;
    padding-bottom:20px;
    background-color:#dddce1;
    img {
      margin:0 auto;
    }
  }
  .objective {
    padding:10px 20px 0 20px;
    text-align:justify;

    #total_experience {
      font-weight: bold;
    }
  }
  .tags {
    text-align:left;
    .label {
      line-height:24px;
    }
  }
  // .contact {
  //   color:#333333;
  //   font-weight:bold;
  //   .phone {
  //     font-size:20px;
  //   }
  // }
}
.profile {
  h2.title {
    border-bottom: 3px solid #a94442;
  }
  .company, .education {
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px dashed gray;
  }
}
h4.light {
  font-weight: normal;
}
.details {
  padding:10px;
  h4.panel-title .title {
    padding-left: 5px;
  }
  strong {
    padding-right: 5px;
  }
  .company {
    font-size:18px;
    font-weight:bold;
  }
  .collapsible {
    cursor: pointer;
    .glyphion {
      padding-left: 5px;
    }
    .projects {
      padding-left:20px;
      dd {
        padding-bottom:10px;
      }
    }
  }
  .educations table {
    margin-top:0;
    margin-bottom:20px;
    td, th {
      text-align:center;
    }
  }
}
dl.dl-inverse dt {
  float:right;
  text-align:left;
  margin-left:20px;
}
dl.dl-inverse dd {
  margin-left:0;
}
.progress .progress-bar-inverse {
  float:right;
  display:block;
}
.fa, .glyphicon {
  color: #777;
}

h1 .fa {
  font-size: 20px;
  margin: 0 5px;

  &.fa-facebook-official {
    color: #3b5998;
  }

  &.fa-linkedin-square {
    color: #0077B5;
  }
  &.fa-github-square {
    color: #333;
  }
}
