.info {
  .affix {
    top:0;
    left:0;
    width:25%;
    padding:10px;
    text-align:center;
    padding-bottom:20px;
    background-color:#dddce1;
    img {
      margin:0 auto;
    }
  }
  .objective {
    padding:10px 20px 0 20px;
    text-align:justify;

    #total_experience {
      font-weight: bold;
    }
  }
  .tags {
    text-align:left;
    .label {
      line-height:24px;
    }
  }
  .contact {
    color:#333333;
    font-weight:bold;
    .phone {
      font-size:20px;
    }
  }
}
.details {
  padding:10px;
  h4.panel-title .title {
    padding-left: 5px;
  }
  .company {
    font-size:18px;
    font-weight:bold;
  }
  .projects {
    padding-left:20px;
    dd {
      padding-bottom:10px;
    }
  }
  .educations table {
    margin-top:0;
    margin-bottom:20px;
    td, th {
      text-align:center;
    }
  }
}
dl.dl-inverse dt {
  float:right;
  text-align:left;
  margin-left:20px;
}
dl.dl-inverse dd {
  margin-left:0;
}
.progress .progress-bar-inverse {
  float:right;
  display:block;
}
